; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESPbutton
build_dir = .pioenvs
build_cache_dir = .cache

[env]
framework                   = arduino
board                       = esp01_1m
board_build.flash_mode      = dout
board_build.ldscript        = eagle.flash.1m64.ld
board_build.f_cpu           = 80000000L
; platform                    = espressif8266@2.6.0
platform                    = espressif8266@2.5.1
; platform                    = espressif8266@2.3.3
monitor_speed               = 115200
upload_speed                = 921600
upload_resetmethod          = nodemcu
lib_deps                    = 617 ;MQTT@2.4.7
                              64  ;ArduinoJson@6.15.1
extra_scripts               = pre:tools\firmware_name.py
                            ; tools\LittleFSbuilder.py

; [env:ESPbutton]
; build_flags                 = ${common.build_flags}

; [env:ESPbutton_SSL]
; build_flags                 = ${common.build_flags} -DUSE_SSL=_SSL

[env:testing]
build_flags                 = ${common.build_flags} ;-DUSE_SSL=_SSL







[common]
build_flags                 = -DVERSION=0.01